/*Estructura Color y Caligrafia*/
:root {
    --Primario: rgb(239, 25, 35);
    --Primario1: rgb(175, 30, 47);
    --Secundario: rgb(103, 103, 105);
    --Secundario1:rgb(75, 75, 75);
    --Secundario2: rgba(214, 214, 214, 0.651);
    --Secundario3: rgba(233, 233, 233, 0.473);
    --Blanco: #FFF;
    --Negro: #000;

    --FuentePrincipal: 'Montserrat', sans-serif;
    --FuenteSecundaria: ;
}

footer{
  left:0px;
  bottom:0px;
  width:100%;
  background:#747474;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFF;
}
.class1{
  color: rgb(0, 255, 0);
}
/*Section 1*/
.section1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.section1 iframe {
  background-size: cover;
  overflow-y: auto;
  overflow-x: auto;
  margin: 20px 0px;
  width: 1160px;
  height: 682px;
}

  /*Section 2*/
.section2 {
  background-color: var(--Secundario3);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
}
.container1 {
  margin: 20px 0px;
  width: 90%;
}
.container1 h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 4rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container1_1 {
  padding-top: 20px;
  width: 95%;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-gap: 2rem;
}
.container1_1 img{
  width: 100%;
  border-radius: 20%;
}
.container1_1 p {
  font-family: 'Montserrat', sans-serif;
  color: var(--Negro);
  font-size: 3.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-weight: bold;
}

.opcion1 {
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.button {
  display: grid;
  place-items: center;
  white-space: nowrap;
  height: 60px;
  min-width: 350px;
  padding: 0 0px;
  font-weight: 700;
  font-size: 2.5rem;
  text-decoration: none;
  border: none;
  outline: 5px solid var(--Secundario2);
  border-radius: 4px;
  cursor: pointer;
  font-family: var(--FuentePrincipal);
  box-shadow: 0 7px 10px var(--Negro);
  text-shadow: 0.5px 0 0 var(--Primario1);
  transition: outline-offset .25s ease-in-out;
  background-color: var(--Secundario2);
  color: var(--Primario);
}
.button_wrapper {
  background-color: var(--Secundario2);
  border-radius: 3px;
}
.button:hover, button:focus {
  outline-offset: 4px;
}

/*Section 3*/
.section3 {
  background-color: var(--Blanco);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.container2 {
  margin: 20px 0px;
  width: 100%;
}
.container2 h2 {
  font-size: 4rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.productos1_1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 10%;
}
.card {
  margin: 2rem;
  width: 180px;
  height: 180px;
  border-radius: 5px;
  box-shadow: 3px 5px 5px rgba(3, 32, 51, 0.6);
  overflow: hidden;
}
.content {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, .8);
  opacity: 0;
  transition: .5s;
}
.content h3{
  color: var(--Blanco);
  text-align: center;
  font-size: 1.5rem;
}
.content span{
  font-size: 1.5rem;
}
.content a {
  color: var(--Blanco);
}
.card:hover .content {
  opacity: 1;
}
.card1{
  background: center url(../Img/Index/Section3/Serie-BID.png) no-repeat;
  background-size: contain;
  grid-column: 1/5;
}
.card2{
  background: center url(../Img/Index/Section3/PTO.jpg) no-repeat;
  background-size: contain;
  grid-column: 2/5;
}
.card3{
  background: center url(../Img/Index/Section3/PowerPack.jpg) no-repeat;
  background-size: contain;
  grid-column: 3/5;
}
.card4{
  background: center url(../Img/Index/Section3/Winche.jpg) no-repeat;
  background-size: contain;
  grid-column: 4/5;
}
.card5{
  background: center url(../Img/Index/Section3/m5pb.png) no-repeat;
  background-size: contain;
  grid-column: 5/5;
}
.card6{
  background: center url(../Img/Marcas_Aliadas/Vacio.jpg) no-repeat;
  background-size: contain;
  grid-column: 5/5;
}

@media (max-width: 1550px){
  /*Section 2*/
  .container1_1 p {
    font-size: 3rem;
  }
}
@media (max-width: 1350px){
  /*Section 1*/
  .section1 {
    width: 0;
  }
  .section1 iframe {
    width: 0;
    height: 0;
  }
  /*Section 2*/
  .container1_1 p {
    font-size: 2.5rem;
  }
}
@media (max-width: 1040px) {
  /*Section2*/
  .container1_1 {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
@media (max-width: 650px){
  /*Section 2*/
  .container1_1 p {
    font-size: 2rem;
  }
  .container1 h2 {  
    font-size: 3rem;
  }
    /*Section 3*/
    .container2 h2 {  
      font-size: 3rem;
    }
}